# zirconium-sharp

./: .gitignore  LICENSE  README.md  Zirconium.sln  sample_config.toml
src/Zirconium/: Zirconium.csproj
src/Zirconium/Core/: App.cs  AuthManager.cs  AuthProviderManager.cs  Config.cs  ConnectionHandler.cs  JWTPayload.cs  Main.cs  Router.cs  SessionAuthData.cs  SessionManager.cs
src/Zirconium/Core/Database/: DatabaseConnector.cs
src/Zirconium/Core/Logging/: Log.cs  Logger.cs
src/Zirconium/Core/Models/: BaseMessage.cs  ConnectionInfo.cs  CoreEvent.cs  EntityID.cs  ProtocolError.cs  Session.cs
src/Zirconium/Core/Models/Authorization/: AuthorizationRequest.cs  AuthorizationResponse.cs
src/Zirconium/Core/Modules/: HostModuleAPI.cs  ModuleManager.cs
src/Zirconium/Core/Modules/Interfaces/: IC2SMessageHandler.cs  ICoreEventHandler.cs  IHostModuleAPI.cs  IModuleAPI.cs
src/Zirconium/Core/Plugins/: PluginHostAPI.cs  PluginManager.cs
src/Zirconium/Core/Plugins/IPC/: ExportedIPCMethod.cs  ExportedIPCMethodAttribute.cs  IPCRouter.cs
src/Zirconium/Core/Plugins/Interfaces/: IAuthProvider.cs  IC2SMessageHandler.cs  ICoreEventHandler.cs  IExposedSessionManager.cs  IPluginAPI.cs  IPluginHostAPI.cs  IPluginManager.cs
src/Zirconium/Utils/: ObjectExtensions.cs  OtherUtils.cs
src/ZirconiumPluginExamples/HelloWorldPlugin/: HelloWorldPlugin.cs  HelloWorldPlugin.csproj
src/ZirconiumPlugins/BasicChat/: Plugin.cs
src/ZirconiumPlugins/ChatSubsystem/: ChatSubsystem.csproj  Plugin.cs
src/ZirconiumPlugins/ChatSubsystem/Storage/: ChatStorageManager.cs  EventStorageManager.cs
src/ZirconiumPlugins/ChatSubsystem/Storage/Interfaces/: IChatStorageManager.cs  IEventStorageManager.cs
src/ZirconiumPlugins/ChatSubsystem/Storage/Models/: Chat.cs  Event.cs  EventContent.cs  Media.cs  MediaAttrs.cs  Reaction.cs  SyncRequest.cs  SyncResponse.cs
src/ZirconiumPlugins/DefaultAuthProvider/: DefaultAuthProvider.csproj  LoginPassFields.cs  PasswordHasher.cs  Plugin.cs
src/ZirconiumPlugins/InBandLogin/: InBandLogin.csproj  PayloadModels.cs  Plugin.cs
src/ZirconiumPlugins/InBandLogin/Handlers/: LoginC2SHandler.cs  RegisterC2SHandler.cs
src/ZirconiumPlugins/MessageStorage/: Message.cs  Plugin.cs
src/ZirconiumPlugins/MongoDB/: MongoDB.csproj  Plugin.cs
src/ZirconiumPlugins/TestMongoDB/: Plugin.cs  TestMongoDB.csproj
