<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="websocketsharp.core" Version="1.0.0"/>
    <PackageReference Include="YamlDotNet" Version="8.1.2"/>
    <PackageReference Include="JWT" Version="7.2.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.0"/>
  </ItemGroup>
</Project>